PORT=5000
MONGODB_URI=mongodb+srv://jamesdhandhukiya:James0911@rentease.rq33xhf.mongodb.net/?retryWrites=true&w=majority&appName=RentEase
JWT_SECRET=2f810b3d3b9530151ab0d6cc59bd766b19f400df542e418a79f504cb3338cd3fd4e69a5c9c7f06c7c2fe8fe746454da75fc7fc6b90c9ddd1c7bb33bcdf5ee4fd
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000